[gd_scene load_steps=8 format=3 uid="uid://dfhmuqjgur1mg"]

[ext_resource type="Texture2D" uid="uid://dnhxprta06q1s" path="res://Assets/hud/Health bar and o2 bar over.png" id="1_47h6o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbnx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_icb85"]
atlas = ExtResource("1_47h6o")
region = Rect2(30, 329, 642, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa5en"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_82m78"]
size = Vector2(8, 36)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ygdaa"]
size = Vector2(8, 36)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cmtvy"]
size = Vector2(8, 36)

[node name="hud" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="health_bar" type="TextureProgressBar" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -50.0
offset_right = 649.0
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 0
rotation = 1.5708
scale = Vector2(0.0733995, 0.12166)
size_flags_stretch_ratio = 0.0
rounded = true
fill_mode = 2
texture_under = SubResource("AtlasTexture_ugbnx")
texture_over = SubResource("AtlasTexture_icb85")
texture_progress = SubResource("AtlasTexture_pa5en")

[node name="oxygen_bar" type="TextureProgressBar" parent="."]
offset_left = 299.0
offset_top = 122.0
offset_right = 307.0
offset_bottom = 158.0
texture_under = SubResource("PlaceholderTexture2D_82m78")
texture_over = SubResource("PlaceholderTexture2D_ygdaa")
texture_progress = SubResource("PlaceholderTexture2D_cmtvy")
