[gd_scene load_steps=5 format=3 uid="uid://dfhmuqjgur1mg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vq4b6"]
size = Vector2(4, 36)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_82m78"]
size = Vector2(4, 36)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ygdaa"]
size = Vector2(4, 36)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cmtvy"]
size = Vector2(4, 36)

[node name="hud" type="CanvasLayer"]

[node name="health_bar" type="TextureProgressBar" parent="."]
layout_direction = 2
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -39.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
rounded = true
fill_mode = 3
texture_under = SubResource("PlaceholderTexture2D_vq4b6")

[node name="oxygen_bar" type="TextureProgressBar" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -39.0
offset_right = -10.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
texture_under = SubResource("PlaceholderTexture2D_82m78")
texture_over = SubResource("PlaceholderTexture2D_ygdaa")
texture_progress = SubResource("PlaceholderTexture2D_cmtvy")
